version: '2'

services:
    redis_master:
        image: redis:4.0.1-alpine

    redis_slave:
        image: redis:4.0.1-alpine

    sentinel:
        build: .
        image: redis-sentinel
        environment:
            - MASTER_NAME=mymaster
            - QUORUM=1
            - MASTER=redis_master
            - SLAVES=redis_slave
            - SENTINEL_PORT=26380
        expose:
            - 26380
        depends_on:
            - redis_master
